@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700")
@import url("http://fonts.googleapis.com/css?family=Advent+Pro:400,500,600,700")
html
  font-size: 1em
body
  color: $color-body
  font-family: 'Open Sans', 'Helvetica', sans-serif
  font-weight: 400
  line-height: 1.3
h1, h2, h3, h4, h5, h6
  color: $color-h
  font-weight: 600
  font-family: $title
h1
  line-height: 0.8
  margin: 0.77em 0

h2

h3

h4

h5

p
  margin-bottom: 1.5em
  line-height: 1.5
a
  color: $color-a
  text-decoration: none
  &:hover
    color: $color-a-hover
    text-decoration: none
