////
/// @group variables colors
/// @type color
////

/// @ignore Colour hover red.
$red-hover: rgba(181, 36, 41, 0.4)

/// @ignore Colour red.
$red: rgba(239, 51, 64, 1)

/// @ignore Colour light red.
$light-red: rgba(214, 69, 65, 1)

/// @ignore Colour dark red.
$dark-red: rgba(112, 24, 29, 1)

/// @ignore Colour darker blue.
$darker-blue: rgba(8, 29, 48, 1)

/// @ignore Colour dark blue.
$dark-blue: rgba(10, 34, 57, 1)

/// @ignore Colour blue.
$blue: rgba(59, 78, 97, 1)

/// @ignore Colour green.
$green: rgba(59, 147, 118, 1)

/// @ignore Colour yellow.
$yellow: rgba(251, 219, 167, 1)

/// @ignore Colour darker blue.
$dark-grey: rgba(108, 122, 136, 1)

/// @ignore Colour grey.
$grey: rgba(157, 167, 176, 1)

/// @ignore Colour light grey.
$light-grey: rgba(206, 211, 215, 1)

/// @ignore Colour lighter grey.
$lighter-grey: rgba(241, 243, 241, 1)

/// @ignore Colour scream.
$cream: rgba(250, 248, 244, 1)

/// @ignore Colour white.
$white: white

/// @ignore Colour black.
$black: rgba(0, 0, 0, 1)
