/**
 * Clases & placeholders
 */
// http://thesassway.com/intermediate/understanding-placeholder-selectors

.simple-list
  margin: 0
  padding: 0
  li
    list-style-image: none
    list-style-type: none

// Add content in to grid
.restricted-container
  +clearfix
  +container(84.5vw)

.hide-element
  visibility: hidden

.visually-hidden
  position: absolute !important
  clip: rect(0.063rem, 0.063rem, 0.063rem, 0.063rem)
  overflow: hidden
  height: 0.063rem
  width: 0.063rem
  word-wrap: normal

.animated
  animation-duration: 1s
  animation-fill-mode: both

// hiden elements for resolutions
.hide-rwd-mobile
  display: none
  +breakpoint($medium)
    display: block
.hide-rwd-medium
  display: none
  +breakpoint($medium-large)
    display: block
.hide-rwd-large
  display: none
  +breakpoint($large)
    display: block
