// Genera una capa sobre un elemento cuando esta en hover.
// Se puede definir el color de bg, la opacidad y el tiempo de aparicion de la capa.
// Hay dos variantes, una genera la capa solamente y la otra hace que la capa sea un link.
// Html necesario: (capa sola)
// <div class="hover-info"> <div class="hover"> <div class="content"> </div></div></div>
// Html necesario: (capa linkeable)
// <div class="hover-info"> <div class="hover"> <a href="#" class="hover-link"></a> <div class="content"> </div></div></div>
// USO:   @include hover-info( [definimos las variables que necesitemos] );

=hover-info($overlay-color: #000, $opacity: 0.8)
  position: relative
  .hover
    +box-sizing(border-box)
    position: absolute
    background-color: rgba($overlay-color, 0)
    top: 0
    left: 0
    width: 100%
    height: 100%
    visibility: hidden
    //Los hover enteros pueden tener un link
    .hover-link
      background: transparent
      text-indent: -99999px
      position: absolute
      width: 100%
      height: 100%
      z-index: 1
      left: 0
      top: 0
  .show-info
    background-color: rgba($proyect-blue, $opacity)
    visibility: visible
