.views-element-container:not(.block-views)
  .views-row,
  ul:not(.links)
    li
      +border-bottom(1, solid, $light-color)
      +margin-bottom(24)
      +padding-bottom(8)

    li:last-child
      border: 0

  .views-field-title:not(th):not(td)
    +font-size(24)
    +margin-bottom(8)
    color: $color
    font-family: $font-title
    font-weight: 600

.views
  &-view-grid
    +padding-left(16)
    +padding-right(16)

