ul.links
  @extend .simple-list
  font-size: 0.85rem
  line-height: 1.5rem

.item-list
  h2, h3, h4
    margin-bottom: 0.5rem
  ul
    @extend .simple-list
    li
      margin-left: 0
.tips
  padding-left: 1.2rem
